#u username1 username2
#a 02

#q 01

Sign (meaning type your full names into the appropriate 
space in this .grg file) the academic integrity 
statement in this .grg file.  If this is not ``signed'' 
by all members of a group, we will not mark your 
assessment and you will receive a grade of 0 for 
the assessment.

Integrity Statement: We declare the following statements 
to be true:
* The work my group submits in this assessment 
(including all of its files) is entirely the work 
of my group.
* We are aware that misconduct related to course 
assessments can result in significant penalties, 
possibly including failure in the course and suspension 
(this is covered in Policy 71: 
https://uwaterloo.ca/secretariat/policies-procedures-guidelines/policy-71).
* We are aware that oral exams may be conducted 
randomly to ensure academic integrity of submissions.

Signed, <type your names here>
