#u username
#a 01

#q 07

(15 marks) Consider the following formula:

W & !X => Y & (!Z => !Y)


#q 07a

Choose formula values for W, X, Y, and Z that make the above 
formula a tautology. 
1) W, X, Y, and Z must not be tautologies or contradictions by themselves.
2) No pair of W, X, Y, and Z can be logically equivalent.
3) Each of W, X, Y, and Z cannot contain multiple copies of the same 
proposition symbol. For example, W cannot be "a & (!a | b)"

You may use multiple proposition symbols.


#q 07b

Use transformational proof to prove that the formula that 
results from your substitutions is a tautology.

