
#u username
#a p01

#q 02


#q 02a

Formalize an argument in TYPED predicate logic with equality 
(with one type environment) consisting of the clues 
above (in the pdf for the project) as premises, and the 
complete solution to the puzzle as the conclusion.  A complete
solution of the puzzle consists of a formalization of what 
colour each elf wears and  what toy each elf makes.
Use comments to identify what information each formula is capturing, 
and the meaning of your functions and predicates.




#q 02b

Using natural deduction with the equality theory, 
prove your argument of part (a).

