#u username1 username2
#a 03

#q 04

(24 marks) Three friends are planning to cook together.  
While shopping separately, they each
make one of the following statements:

S1. We bring pasta if and only if we bring cheese.

S2. We bring pasta or we don't bring garlic.

S3. We don't bring cheese if we bring garlic.

These are statements about the items bought independent of
who is saying them.


#q 04a

Formalize the three statements in propositional logic.
Show the English phrase that your proposition letters represent.


#q 04b

(Slightly revised description to clarify as of Fri 27 Sep 13:00) 

Prove an argument consisting of a formalization of 

``exactly one of the friends is lying but we don't
know which one'' 

as a premise and a formalization of 

``they bring pasta or they bring cheese or they bring garlic'' 

as the conclusion.  You may use use any one of the 
three proof methods we have learned in class (transformational proof, 
natural deduction, or semantic tableaux) to do the proof.

