#u username1 username2
#a 03

#q 07

(10 marks) Formalize the following statements in TYPED
predicate logic (with a type environment). 
State the English phrases that your 
predicates and functions (and constants if not obvious) 
represent.  State the meaning of 
your types if the meaning is not obvious.


#q 07a

It is not the case that there is a dragon 
who is a member of two different tribes.


#q 07b

Every student receives a final mark higher than 
70 in some course taught by some professor.

(Note: `int` is a built-in type.)

